#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#
# ***********************************
# settings for Aegir
# ***********************************

# 1) Aegir version
#AEGIR_VERSION="3.184"  # 2019-12-18
AEGIR_VERSION="dev-proba"
# https://docs.aegirproject.org

# 2) Aegir directory & home of the aegir user:
AEGIR_HOME="/var/aegir"

# 3) Aegir frontend & hostname:
AEGIR_HOST="aegir.local"
AEGIR_CLIENT_NAME="admin"
AEGIR_CLIENT_EMAIL="$AEGIR_CLIENT_NAME@$AEGIR_HOST"

# 4) more variables for Hostmaster
# frontend URI:
SITE_URI=$AEGIR_HOST

# Install aegir in this directory
#   default used to be: /var/aegir, but in this composer install it's one deeper
AEGIR_ROOT="$AEGIR_HOME/web"

# Hostmaster directory: we install the frontend in this directory
#   default used to be: /var/aegir/hostmaster-7.x-3.185
# TODO: add version tag
AEGIR_HOSTMASTER="$AEGIR_ROOT/hostmaster"

# Random password, will be stored in /var/aegir/.drush/server_localhost.alias.drushrc.php
AEGIR_DB_PASS=$(openssl rand -base64 12)
