#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#

# ***********************************
# set parameters for mysql_secure_installation
#   see: https://gist.github.com/vdvm/24754bf1aee6fd85e1aa

#############
# Database
# see also: scripts/os/config/mariadb.cfg
#############
AEGIR_DB_USER="aegir_db_user"
AEGIR_DB_HOST='localhost'
