#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#

# ***********************************
# set parameters for PHP

# Memory limit
PHP_MEMORY_LIMIT=256M

# maximum size for all POST body data, if uploading multiple files it's the total file size
PHP_POST_MAX_SIZE=50M

# maximum size only for files that are POSTed
PHP_UPLOAD_MAX_FILESIZE=10M
