#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#

# ***********************************
# set config parameters for Postfix

hostname=$AEGIR_HOST
mailer_type='Internet Site'

#
# setting myhostname: ubuntu.getinternet.no
# setting alias maps
# setting alias database
# mailname is not a fully qualified domain name.  Not changing /etc/mailname.
# setting destinations: $myhostname, ubuntu, localhost.localdomain, , localhost
