#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#
# ***********************************
# settings for Aegir
# ***********************************

# 1) Aegir version
#AEGIR_VERSION="3.184"  # 2019-12-18
AEGIR_VERSION="dev-proba"
# https://docs.aegirproject.org

# 2) Aegir directory & home of the aegir user:
AEGIR_HOME="/var/aegir"

# 3) Aegir frontend & hostname:
AEGIR_HOST="aegir.local"
AEGIR_CLIENT_NAME="admin"
AEGIR_CLIENT_EMAIL="$AEGIR_CLIENT_NAME@$AEGIR_HOST"
